
-- Insert data into challenge table
-- challengeID 인증 타입 → 1,2번(TEXT), 3번(PICTURE), 4번(GITHUB), 5번(LINK)
INSERT INTO `challenge` (`create_date`, `modified_date`, `description`, `is_free`, `latest_group_index`, `title`, `verification_description`, `verification_type`)
VALUES
    ('2024-03-16 00:00:00.0000', '2024-03-16 00:00:00.0000', '이 챌린지는 백엔드 직군을 대상으로 한 기술 면접 챌린지입니다. 이곳에서 참가자들이 다양한 기술 면접 질문을 대비할 수 있도록 고안되었습니다. 매일 새로운 기술 면접 질문을 통해 기술 면접에 대해 꾸준히 대비할 수 있는 환경을 제공하여, 참가자들이 기술적인 역량을 향상시키고 면접에 자신감을 가질 수 있도록 돕습니다.\n함께 성장하고 싶은 모든 분들의 도전을 기다립니다. 백엔드 기술면접 챌린지에서 여러분을 만나볼 수 있기를 기대합니다! 🌟',
     0, 3, '백엔드 기술면접 챌린지', '- 매일 새로운 기술 면접 질문이 제공됩니다.\n- 참가자들은 주어진 질문에 대한 자신의 답변을 작성하여 인증을 제출합니다.\n- 다른 참가자들의 답변을 공유하며 좋아요 기능을 통해 추천순으로 다른 참여자들의 인기있는 답변을 조회할 수 있습니다.\n- 정확하고 상세한 답변은 다른 참가자들에게도 도움이 됩니다.\n- 질문에 맞지 않는 답변을 제출 시 이후 인증이 취소 될 수 있습니다. 주어진 질문에 충실하고 정확한 내용을 작성해 주시기 바랍니다.\n- 챌린지 인증은 매일 1회만 가능합니다.', 'TEXT'),

    ('2024-03-16 00:00:00.0000', '2024-03-16 00:00:00.0000',  '이 챌린지는 참여자들이 다양한 주제로 참여하기 떄문에 최신 프론트엔드 기술 트렌드를 따라잡고, 다양한 IT 아티클이나 서비스를 분석하여 여러분의 지식을 넓힐 수 있는 기회를 제공합니다.\n참여자들의 분석과 해석을 공유하며 새로운 관점을 얻을 수 있고, 풍부한 학습 경험을 가지실 수 있습니다. 프론트엔드 기술에 대한 이해를 넓히고, 최신 트렌드를 파악하는 기회를 원한다면, 이 챌린지는 여러분을 위한 최적의 선택입니다. 매일 조금씩, 꾸준히 학습하며 여러분의 프론트엔드 개발 역량을 한 단계 업그레이드시켜 보세요!\n함께 성장하고 싶은 모든 분들의 도전을 기다리고 있으며, 프론트엔드 아티클 공유 챌린지에서 여러분을 만나볼 수 있기를 기대합니다! 🌟',
     0, 3, '프론트엔드 아티클 공유 챌린지', '- 매일 선정한 아티클에 대한 분석글을 해당 아티클의 링크와 직접 작성한 글로 인증합니다.\n- 인증글에는 해당 아티클이나 서비스에 대한 요약, 분석, 그리고 개인적인 의견이 포함되어야 합니다.\n- 적절하지 못한 인증의 경우 관리자의 판단 하에 무효 처리가 될 수 있습니다.\n- 이 과정을 통해, 참여자들은 새로운 정보를 습득하고 자신의 생각을 정리하는 능력을 키울 수 있습니다.\n- 챌린지 인증은 매일 1회만 가능합니다.', 'LINK'),

    ('2024-03-16 00:00:00.0000', '2024-03-16 00:00:00.0000', '이 챌린지는 개발자들을 대상으로 한 1일 1커밋 챌린지입니다. 참가자들은 매일 개발 학습 결과물을 GitHub에 커밋하며, 일상 속에서 꾸준히 개발 공부를 지속하는 습관을 기르게 됩니다.\n개발에 대한 열정이 있고, 매일 조금씩이라도 자신을 발전시키고자 하는 모든 분들을 환영합니다. 1일 1커밋 챌린지를 통해 함께 성장의 길을 걸어가요. 여러분의 새로운 시작을 함께 할 수 있기를 기대합니다! 🌼',
     1, 3, '1일 1커밋 챌린지', '- 챌린지 신청 전 프로필에서 GitHub 연동을 반드시 완료해야합니다. GitHub 미 연동으로 인한 인증 실패에 대해서는 정정 요청이 불가능합니다.\n- 인증 시도 시 연동된 GitHub 계정에서 해당 날짜의 커밋 내역을 받아와 성공 여부를 확인합니다.\n- 챌린지 인증은 매일 1회만 가능합니다.', 'GITHUB'),

    ('2024-03-16 00:00:00.0000', '2024-03-16 00:00:00.0000', '이 챌린지는 하루 핸드폰 사용 시간을 4시간 이하로 제한하는 생활 습관 개선 챌린지입니다. 이곳에서 참가자들은 매일 어제 하루 핸드폰 사용 시간 내역을 공유하면서 하루를 되돌아보도록 고안되었습니다. 이 챌린지를 통해 참가자들이 디지털 기기에 대한 의존도를 줄이고, 조금 더 의미있는 활동에 더 많은 시간을 할애할 수 있도록 돕습니다.\n함께 생할 습관을 개선하고 싶은 모든 분들의 도전을 기다립니다. 스크린타임 4시간 챌린지에서 여러분을 만나볼 수 있기를 기대합니다! ⏰',
     1, 3, '스크린타임 4시간 챌린지', '- 아이폰의 경우 [설정]에서 내장 프로그램인 ‘스크린 타임’ 혹은 ‘배터리’ 를 통해 지난 하루 핸드폰을 사용한 시간을 캡쳐해 공유합니다.\n- 안드로이드의 경우 내장 앱인 ‘디지털 웰빙’ 혹은 ‘넌얼마나쓰기’ 와 같은 앱을 통해 지난 하루 핸드폰을 사용한 시간을 캡쳐해 공유합니다. 인증 시 캡쳐 이미지를 등록하면 우선 성공으로 간주합니다.\n- 인증 시 휴대폰 사용 시간과 날짜가 명확하게 보이도록 캡처해주세요.\n- 추후 관리자의 확인을 통해 등록된 이미지가 부적합하다고 판단될 시 실패로 처리될 수 있습니다.\n- 챌린지 인증은 매일 1회만 가능합니다.', 'PICTURE');


-- Insert test data for the challenge_group table
INSERT INTO `challenge_group` (`create_date`, `modified_date`, `participant_count`, `challenge_id`, `group_index`, `end_date`, `title`, `start_date`)
VALUES
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 10, 1, 1, '2024-03-24 00:00:00.0000', '백엔드 기술면접 챌린지 1기', '2024-03-11 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 23, 1, 2, '2024-04-07 00:00:00.0000', '백엔드 기술면접 챌린지 2기', '2024-03-25 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 23, 1, 3, '2024-04-21 00:00:00.0000', '백엔드 기술면접 챌린지 3기', '2024-04-08 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 10, 2, 1, '2024-03-24 00:00:00.0000', '프론트엔드 아티클 공유 챌린지 1기', '2024-03-11 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 23, 2, 2, '2024-04-07 00:00:00.0000', '프론트엔드 아티클 공유 챌린지 2기', '2024-03-25 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 23, 2, 3, '2024-04-17 00:00:00.0000', '프론트엔드 아티클 공유 챌린지 3기', '2024-04-03 00:00:00.0000'),

    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 23, 3, 1, '2024-03-24 00:00:00.0000', '1일 1커밋 챌린지 1기', '2024-03-11 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 11, 3, 2, '2024-04-07 00:00:00.0000', '1일 1커밋 챌린지 2기', '2024-03-25 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 11, 3, 3, '2024-04-21 00:00:00.0000', '1일 1커밋 챌린지 3기', '2024-04-08 00:00:00.0000'),

    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 10, 4, 1, '2024-03-24 00:00:00.0000', '스크린타임 4시간 챌린지 1기', '2024-03-11 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 29, 4, 2, '2024-04-02 00:00:00.0000', '스크린타임 4시간 챌린지 2기', '2024-03-19 00:00:00.0000'),
    ('2024-03-09 00:00:00.0000', '2024-03-09 00:00:00.0000', 10, 4, 3, '2024-04-10 00:00:00.0000', '스크린타임 4시간 챌린지 3기', '2024-04-03 00:00:00.0000');


-- Insert test data for the quiz table
-- GET : api/v1/verify/{challengeGroupId} -> 2번 : 프론트 진행 퀴즈 / 5번 : 백엔드 진행 퀴즈
INSERT INTO `quiz` (`challenge_group_id`, `date`, `question`)
VALUES
    (2, '2024-03-25 00:00:00.0000', '컬렉션 프레임워크에 대해서 설명해주세요.'),
    (2, '2024-03-26 00:00:00.0000', '제네릭에 대해서 설명해주세요.'),
    (2, '2024-03-27 00:00:00.0000', '클래스는 무엇이고 객체는 무엇인가요?'),
    (2, '2024-03-28 00:00:00.0000', '오버라이딩과 오버로딩이 무엇이며 어떤 차이가 있을까요?'),
    (2, '2024-03-29 00:00:00.0000', 'static 메서드를 어떤 경우에, 무슨 이유로 사용하시나요?'),
    (2, '2024-03-30 00:00:00.0000', '객체지향에 대해서 설명해주세요.'),
    (2, '2024-03-31 00:00:00.0000', 'SOLID(객체지향 5대원칙)에 대해서 설명해주세요.'),
    (2, '2024-04-01 00:00:00.0000', 'Spring Bean이란 무엇인가요?'),
    (2, '2024-04-02 00:00:00.0000', 'Spring Bean의 생성 과정을 설명해주세요.'),
    (2, '2024-04-03 00:00:00.0000', 'Spring Bean의 Scope에 대해서 설명해주세요.'),
    (2, '2024-04-04 00:00:00.0000', 'IoC 컨테이너의 역할은 무엇이 있을까요?'),
    (2, '2024-04-05 00:00:00.0000', 'JPA 영속성 컨텍스트의 이점(5가지)을 설명해주세요.'),
    (2, '2024-04-06 00:00:00.0000', 'JPA를 쓴다면 그 이유에 대해서 설명해주세요.'),
    (2, '2024-04-07 00:00:00.0000', 'N + 1 문제는 무엇이고 이것이 발생하는 이유와 이를 해결하는 방법을 설명해주세요.');



